<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainLayout.uss?fileID=7433441132597879392&amp;guid=54e6cba33813a423f9a3691e99d3353d&amp;type=3#MainLayout" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="main-body" class="main-body">
            <ui:VisualElement name="left-panel" class="panel left-panel">
                <ui:Label text="控制面板" class="panel-title" />
                <ui:VisualElement name="overpass-map" class="map-view" />
                <!-- WebRTC 直播视频 -->
                <ui:VisualElement name="video-feed" class="video-view">
                    <ui:Label name="lbl-video-status" text="等待视频流..." class="video-placeholder" />
                </ui:VisualElement>
                
            </ui:VisualElement>
            
            <ui:VisualElement name="center-viewport" class="center-viewport">
  
            </ui:VisualElement>

            <ui:VisualElement name="right-panel" class="panel right-panel">
                <ui:Label text="设备信息" class="panel-title" />

                <!-- 任务进度卡片 -->
                <ui:VisualElement name="mission-card" class="info-card">
                    <ui:Label text="当前任务" class="info-card-title" />
                    <ui:VisualElement class="mission-name-row">
                        <ui:Label name="lbl-mission-task" text="无任务" class="mission-task-name" />
                        <ui:Label name="lbl-mission-pct" text="--%"  class="mission-pct" />
                    </ui:VisualElement>
                    <ui:ProgressBar name="pb-mission" class="mission-bar-full" />
                    <ui:VisualElement class="mission-meta-row">
                        <ui:Label text="指令 ID" class="mission-meta-key" />
                        <ui:Label name="lbl-mission-cmd" text="--" class="mission-meta-val" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 故障列表卡片 -->
                <ui:VisualElement name="fault-card" class="info-card">
                    <ui:VisualElement class="fault-card-header">
                        <ui:Label text="故障信息" class="info-card-title" style="margin-bottom:0;" />
                        <ui:Label name="lbl-fault-count" text="0" class="fault-count-badge fault-count-ok" />
                    </ui:VisualElement>
                    <ui:ScrollView name="fault-list" class="fault-list">
                        <!-- 条目由 UILogic 动态填充 -->
                    </ui:ScrollView>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <!-- 通信状态 -->
            <ui:VisualElement class="status-cell">
                <ui:Label text="通信状态" class="cell-label" />
                <ui:VisualElement class="cell-row">
                    <ui:VisualElement name="dot-conn" class="status-dot status-dot-green" />
                    <ui:Label name="lbl-conn-status" text="通信正常" class="cell-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- 电池 -->
            <ui:VisualElement class="status-cell">
                <ui:Label text="电池电量" class="cell-label" />
                <ui:VisualElement class="cell-row">
                    <ui:ProgressBar name="pb-battery" class="battery-bar" />
                    <ui:Label name="lbl-battery-pct" text="--%"  class="cell-value" />
                    <ui:Label name="lbl-battery-elec" text="--V  --A" class="cell-sub" />
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- 工作模式 -->
            <ui:VisualElement class="status-cell">
                <ui:Label text="工作模式" class="cell-label" />
                <ui:Label name="lbl-mode" text="--" class="mode-badge mode-idle" />
            </ui:VisualElement>
            <!-- 温度 -->
            <ui:VisualElement class="status-cell status-cell-wide">
                <ui:Label text="部件温度" class="cell-label" />
                <ui:Label name="lbl-temp" text="马达:--°  控制:--°  液压:--°" class="cell-value" />
            </ui:VisualElement>
            <!-- 运行时长 -->
            <ui:VisualElement class="status-cell">
                <ui:Label text="运行时长" class="cell-label" />
                <ui:Label name="lbl-uptime" text="--:--:--" class="cell-value" />
            </ui:VisualElement>
            <!-- 系统时间 -->
            <ui:VisualElement class="status-cell status-cell-last">
                <ui:Label text="系统时间" class="cell-label" />
                <ui:Label name="lbl-datetime" text="2026-02-11 00:00:00" class="cell-value status-time" />
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- 顶部系统标题（浮层，不参与布局） -->
        <ui:VisualElement name="top-title" class="top-title">
            <ui:VisualElement class="top-title-wing top-title-wing-left" />
            <ui:VisualElement class="top-title-body">
                <ui:Label text="智能挖机系统" class="top-title-text" />
            </ui:VisualElement>
            <ui:VisualElement class="top-title-wing top-title-wing-right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
