/* ============================================================
   挖掘机控制 App — 深色工业风主题
   Flex 布局 · 平板自适应
   ============================================================ */

/* ---------- CSS 变量 / 全局色板 ---------- */
:root {
    /* 主色 */
    --color-bg-dark:        #1a1d23;
    --color-bg-panel:       #22262e;
    --color-bg-card:        #2a2f38;
    --color-bg-bottom:      #16181d;
    --color-border:         #3a3f4a;
    --color-accent:         #f0a500;
    --color-accent-hover:   #d4940a;
    --color-text-primary:   #e8eaed;
    --color-text-secondary: #9ba1ad;
    --color-danger:         #e5443a;
    --color-success:        #35c759;
    --color-warning:        #f0a500;
}

/* ---------- 强制 Unity 内部包裹容器透明 ---------- */
TemplateContainer {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.unity-ui-document__root {
    background-color: rgba(0, 0, 0, 0);
}

/* ---------- 根容器 ---------- */
.root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

/* ---------- 顶部系统标题（倒梯形） ---------- */
.top-title {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    align-items: flex-start;
}

.top-title-body {
    background-color: rgba(22, 24, 29, 0.8);
    border-bottom-width: 2px;
    border-bottom-color: var(--color-accent);
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: rgba(240, 165, 0, 0.35);
    border-right-color: rgba(240, 165, 0, 0.35);
    padding: 8px 40px 10px 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
}

.top-title-wing {
    height: 2px;
    flex-grow: 1;
    max-width: 120px;
    margin-top: 0;
    align-self: flex-start;
}

.top-title-wing-left {
    background: linear-gradient(to right, rgba(240, 165, 0, 0), rgba(240, 165, 0, 0.5));
    margin-right: -1px;
}

.top-title-wing-right {
    background: linear-gradient(to left, rgba(240, 165, 0, 0), rgba(240, 165, 0, 0.5));
    margin-left: -1px;
}

.top-title-text {
    font-size: 14px;
    color: var(--color-accent);
    -unity-font-style: bold;
    letter-spacing: 6px;
}

/* ---------- 主体区域（三栏） ---------- */
.main-body {
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* ---------- 通用面板 ---------- */
.panel {
    background-color: rgba(34, 38, 46, 0.65);
    border-color: rgba(58, 63, 74, 0.5);
    padding: 10px;
    overflow: hidden;
}

.panel-title {
    font-size: 16px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: var(--color-accent);
}

/* ---------- 左侧控制区 18% ---------- */
.left-panel {
    width: 18%;
    min-width: 160px;
    border-right-width: 1px;
    flex-shrink: 0;
    flex-direction: column;
}

/* ---------- 右侧信息区 20% ---------- */
.right-panel {
    width: 20%;
    min-width: 180px;
    border-left-width: 1px;
    flex-shrink: 0;
    flex-direction: column;
    overflow: scroll;
}

.center-video-area {
    position: absolute;
    left: 50%;
    bottom: 15px;
    translate: -50% 0;
    width: 90%;
    max-width: 920px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* ---------- 中间 3D 视口 ---------- */
.center-viewport {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.viewport-label {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.12);
    -unity-font-style: bold;
    position: absolute;
}

.viewport-toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
    flex-direction: row;
}

.viewport-toolbar .btn-sm {
    width: 42px;
    height: 32px;
    margin-left: 4px;
    font-size: 12px;
    background-color: rgba(34, 38, 46, 0.85);
    color: var(--color-text-primary);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: 4px;
}

.viewport-toolbar .btn-sm:hover {
    background-color: var(--color-accent);
    color: #1a1d23;
}

/* ---------- 控制区 — 滑块组 ---------- */
.control-section {
    margin-bottom: 10px;
}

.control-label {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 4px;
}

.control-slider {
    height: 24px;
}

.control-slider .unity-base-slider__dragger {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: var(--color-accent);
    border-width: 0;
    margin-top: -7px;
}

.control-slider .unity-base-slider__tracker {
    height: 4px;
    background-color: #3a3f4a;
    border-radius: 2px;
    border-width: 0;
    margin-top: -2px;
}

/* ---------- 控制区 — 按钮组 ---------- */
.button-group {
    margin-top: 16px;
    flex-direction: column;
}

.btn {
    height: 38px;
    margin-bottom: 8px;
    font-size: 13px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0;
    color: #ffffff;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.btn:hover {
    scale: 1.03;
}

.btn:active {
    scale: 0.97;
}

.btn-primary {
    background-color: #2e7d32;
}

.btn-primary:hover {
    background-color: #388e3c;
}

.btn-danger {
    background-color: var(--color-danger);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: var(--color-warning);
    color: #1a1d23;
}

.btn-warning:hover {
    background-color: var(--color-accent-hover);
}

/* ---------- 地图视图 ---------- */
.map-view {
    margin-top: 10px;
    height: 300px;
    border-width: 1px;
    border-color: rgba(58, 63, 74, 0.45);
    background-color: rgba(0, 0, 0, 0);
    unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
}

/* ---------- 视频直播区 ---------- */
.video-view {
    margin-top: 10px;
    flex-grow: 1;
    min-height: 160px;
    border-width: 1px;
    border-color: rgba(58, 63, 74, 0.45);
    border-radius: 6px;
    background-color: rgba(10, 12, 16, 0.6);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.video-center-view {
    width: 31.5%;
    height: 150px;
    min-height: 150px;
    flex-grow: 0;
    margin-top: 0;
    background-color: rgba(10, 12, 16, 0.82);
}

.video-placeholder {
    font-size: 12px;
    color: rgba(155, 161, 173, 0.6);
    -unity-text-align: middle-center;
}

/* ---------- 右侧 — 信息卡片 ---------- */
.info-card {
    background-color: rgba(42, 47, 56, 0.55);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgba(58, 63, 74, 0.45);
}

.info-card-title {
    font-size: 13px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(240, 165, 0, 0.25);
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    height: 24px;
}

.info-key {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.info-value {
    font-size: 13px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.status-on {
    color: var(--color-success);
}

.status-off {
    color: var(--color-danger);
}

/* ---------- 底部状态栏 ---------- */
.bottom-bar {
    height: 80px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: stretch;
    background-color: rgba(22, 24, 29, 0.65);
    border-top-width: 1px;
    border-top-color: rgba(58, 63, 74, 0.5);
}

/* ---------- 状态格（仪表格子） ---------- */
.status-cell {
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    border-right-width: 1px;
    border-right-color: var(--color-border);
    min-width: 90px;
}

/* 宽格，用于任务/故障等内容较多的字段 */
.status-cell-wide {
    flex-grow: 1;
    min-width: 130px;
}

/* 最右侧格：无右边框，靠右对齐 */
.status-cell-last {
    border-right-width: 0;
    margin-left: auto;
    -unity-text-align: middle-right;
}

/* 格内横排辅助行 */
.cell-row {
    flex-direction: row;
    align-items: center;
}

/* 格顶部小标签 */
.cell-label {
    font-size: 12px;
    color: var(--color-accent);
    margin-bottom: 5px;
    -unity-font-style: normal;
}

/* 格主值 */
.cell-value {
    font-size: 13px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-right: 6px;
}

/* 格次要值（较暗） */
.cell-value-dim {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-left: 4px;
}

/* 格第二行小字 */
.cell-sub {
    font-size: 10px;
    color: rgba(155, 161, 173, 0.65);
    margin-top: 4px;
}

/* 系统时间用强调色 */
.status-time {
    color: var(--color-accent);
    -unity-font-style: bold;
}

/* ---------- 任务进度卡片（右侧面板） ---------- */
.mission-name-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.mission-task-name {
    font-size: 13px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    flex-grow: 1;
}

.mission-pct {
    font-size: 13px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-left: 8px;
}

.mission-bar-full {
    height: 10px;
    margin-bottom: 8px;
}

.mission-bar-full .unity-progress-bar__background {
    background-color: #1e2228;
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--color-border);
}

.mission-bar-full .unity-progress-bar__progress {
    background-color: #3a7bd5;
    border-radius: 2px;
}

.mission-meta-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.mission-meta-key {
    font-size: 11px;
    color: var(--color-text-secondary);
    margin-right: 6px;
}

.mission-meta-val {
    font-size: 11px;
    color: var(--color-text-secondary);
    -unity-font-style: bold;
}

/* ---------- 故障列表卡片（右侧面板） ---------- */
.fault-card-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(240, 165, 0, 0.25);
}

.fault-count-badge {
    font-size: 11px;
    -unity-font-style: bold;
    border-radius: 10px;
    padding: 1px 7px;
    min-width: 22px;
    -unity-text-align: middle-center;
}

.fault-count-ok       { color: var(--color-success);        background-color: rgba(53, 199, 89, 0.15);  border-width: 1px; border-color: rgba(53, 199, 89, 0.4); }
.fault-count-warning  { color: var(--color-warning);        background-color: rgba(240, 165, 0, 0.15); border-width: 1px; border-color: rgba(240, 165, 0, 0.4); }
.fault-count-error    { color: var(--color-danger);         background-color: rgba(229, 68, 58, 0.15);  border-width: 1px; border-color: rgba(229, 68, 58, 0.4); }
.fault-count-critical { color: #ffffff; background-color: var(--color-danger); border-width: 0; }

.fault-list {
    max-height: 260px;
    flex-shrink: 1;
}

/* 单条故障行 */
.fault-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(58, 63, 74, 0.6);
}

.fault-item:last-child {
    border-bottom-width: 0;
}

/* 严重等级圆点 */
.fault-item-dot {
    width: 7px;
    height: 7px;
    border-radius: 4px;
    margin-top: 4px;
    margin-right: 8px;
    flex-shrink: 0;
}

.fault-dot-warning  { background-color: var(--color-warning); }
.fault-dot-error    { background-color: var(--color-danger); }
.fault-dot-critical { background-color: #ff3b30; }
.fault-dot-info     { background-color: #3a7bd5; }

/* 故障代码 */
.fault-item-code {
    font-size: 11px;
    color: var(--color-text-secondary);
    -unity-font-style: bold;
    min-width: 38px;
    margin-right: 6px;
    flex-shrink: 0;
}

/* 故障描述 */
.fault-item-msg {
    font-size: 12px;
    color: var(--color-text-primary);
    white-space: normal;
    flex-grow: 1;
}

/* 无故障占位行 */
.fault-empty {
    font-size: 12px;
    color: var(--color-success);
    padding: 8px 4px;
    -unity-text-align: middle-center;
}

/* ---------- 状态指示灯 ---------- */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    flex-shrink: 0;
}

.status-dot-green { background-color: var(--color-success); }
.status-dot-red   { background-color: var(--color-danger); }

/* ---------- 工作模式徽标 ---------- */
.mode-badge {
    font-size: 12px;
    -unity-font-style: bold;
    border-radius: 4px;
    padding: 2px 8px;
    align-self: flex-start;
}

.mode-autonomous { color: #1a1d23; background-color: var(--color-accent); }
.mode-manual     { color: #ffffff; background-color: #3a7bd5; }
.mode-remote     { color: #ffffff; background-color: #8e44ad; }
.mode-idle       { color: var(--color-text-secondary); background-color: #2a2f38; border-width: 1px; border-color: var(--color-border); }
.mode-error      { color: #ffffff; background-color: var(--color-danger); }

/* ---------- 故障提示 ---------- */
.fault-normal   { color: var(--color-success); }
.fault-warning  { color: var(--color-warning); -unity-font-style: bold; }
.fault-error    { color: var(--color-danger);  -unity-font-style: bold; }
.fault-critical { color: #ffffff; background-color: var(--color-danger); border-radius: 3px; padding: 2px 6px; -unity-font-style: bold; align-self: flex-start; }

/* ---------- 进度条 — 电池 & 任务 ---------- */
.battery-bar {
    width: 80px;
    height: 10px;
    margin-right: 6px;
    flex-shrink: 0;
}

.mission-bar {
    width: 64px;
    height: 10px;
    margin-left: 8px;
    margin-right: 2px;
    flex-shrink: 0;
}

.battery-bar .unity-progress-bar__background,
.mission-bar .unity-progress-bar__background {
    background-color: #1e2228;
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--color-border);
}

.battery-bar .unity-progress-bar__progress {
    background-color: var(--color-success);
    border-radius: 2px;
}

.mission-bar .unity-progress-bar__progress {
    background-color: #3a7bd5;
    border-radius: 2px;
}

/* ---------- 滚动条样式 ---------- */
.unity-scroller--vertical {
    width: 6px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    border-width: 0;
}

/* ============================================================
   平板自适应备注
   ============================================================
   Unity UI Toolkit 不直接支持 @media query，
   可在 C# 中根据 Screen.width / Screen.height 动态切换 class：
   - 窄屏 (<900px)：左右面板折叠为抽屉，中间区域全屏
   - 竖屏平板：底栏减至 60px，面板叠放到底部
   在 USS 中预留以下 class 供 C# 切换使用：
   ============================================================ */

/* 窄屏/竖屏时左右面板隐藏 */
.panel--collapsed {
    width: 0;
    min-width: 0;
    padding: 0;
    overflow: hidden;
    display: none;
}

/* 窄屏时底栏缩小 */
.bottom-bar--compact {
    height: 54px;
    padding-left: 10px;
    padding-right: 10px;
}

.bottom-bar--compact .status-text {
    font-size: 11px;
}

/* 窄屏时显示汉堡菜单入口 */
.hamburger-toggle {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: rgba(34, 38, 46, 0.9);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: 6px;
    font-size: 20px;
    color: var(--color-text-primary);
    display: none;
}

/* 当面板折叠时显示汉堡菜单 */
.hamburger-toggle--visible {
    display: flex;
    justify-content: center;
    align-items: center;
}
